<!DOCTYPE html>
<html>
<head>
<title>Not Gocullinator download</title>
<style>
body {
	background-color : black;
	color: white;
}
h1 {
	text-align: center;
    font-family: "Lucida Console";
    filter: drop-shadow(0 0 1rem red);
    font-size: 4rem;
    line-height: 1px;
}
p {
	text-align: center;
    font-family: "Lucida Console";
    filter: drop-shadow(0 0 1rem cyan);
    font-size: 2rem;
}
a {
    animation-name : anorm;
    animation-duration: 1s;
    color: white;
    animation-direction: alternate;
    animation-fill-mode: forwards;
}
@keyframes ahref {
  from {filter: drop-shadow(0 0 2rem blue);}
  to {filter: drop-shadow(0 0 1rem cyan);}
}
@keyframes anorm {
  from {filter: drop-shadow(0 0 1rem cyan);}
  to {filter: drop-shadow(0 0 2rem blue);}
}
a:hover {
  animation-name: ahref;
  animation-duration: 1s;
  animation-direction: alternate;
  animation-fill-mode: forwards;
}
</style>
</head>
<body>

<br><h1>Gocullinator</h1>
<p>written by Itzsten<br></p><p><a href="https://www.dropbox.com/s/sdqfomk8dfgblp5/Gocullinator%20Win%208-11.zip?dl=1">Win 8 - Win 11</a></p>

</body>
</html>
